{
  "name": "Ejudge Standings",
  "description": "Ejudge Standings",
  "main": "",
  "authors": [
    "Igor <mar4enko.igor@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.5.8",
    "jquery.floatThead": "floatThead#^1.4.3",
    "select2": "^4.0.3",
    "angular-ui-select": "^0.19.1"
  }
}
