{
  "name": "ejudge-standings",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "style": [
    "ui-select/dist/select.css",
    "bootstrap/dist/css/bootstrap.css",
    "angular-material/angular-material.css",
    "angular-datatables/dist/css/angular-datatables.min.css",
    "datatables.net-dt/css/jquery.dataTables.min.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igormarchenko/ejudge-standings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igormarchenko/ejudge-standings/issues"
  },
  "homepage": "https://github.com/igormarchenko/ejudge-standings#readme",
  "devDependencies": {
    "@types/datatables.net": "^1.10.13",
    "@types/jquery": "^3.3.22",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0"
  },
  "dependencies": {
    "@angular/common": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@ng-select/ng-select": "2.11.1",
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-aria": "1.6.10",
    "angular-datatables": "0.5.5",
    "angular-material": "1.1.7",
    "angular-messages": "1.6.10",
    "angular-moment": "1.3.0",
    "angular-resource": "1.7.5",
    "angular-route": "1.7.5",
    "angular-sanitize": "1.6.10",
    "angular-ui-router": "1.0.20",
    "angular-ui-select": "0.12.100",
    "bootstrap": "3.3.7",
    "browserify": "^16.2.3",
    "datatables.net": "1.10.12",
    "datatables.net-dt": "1.10.12",
    "jquery": "3.2.1",
    "moment": "^2.22.2",
    "ng-infinite-scroll": "^1.3.0",
    "ng-select": "^1.0.0",
    "node-stomp": "^1.0.3",
    "parcelify": "^2.2.0",
    "rxjs": "6.0.0",
    "sass-css-stream": "^1.0.0",
    "showdown": "^1.8.7",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.3.0",
    "sprintf-js": "^1.1.1",
    "stomp": "^0.1.1",
    "stompjs": "^2.3.3",
    "svg-assets-cache": "^1.1.3",
    "ui-select": "^0.19.8",
    "zone.js": "0.8.26"
  }
}
